# MX

./: gradle.properties  settings.gradle
DroidPlugin/: build.gradle
assistbooklist/: build.gradle
assistbooklist/src/androidTest/java/com/moxi/assistbooklist/: ExampleInstrumentedTest.java
assistbooklist/src/main/: AndroidManifest.xml
assistbooklist/src/main/assets/: litepal.xml
assistbooklist/src/main/java/com/moxi/assistbooklist/: AssisitApplication.java  MainActivity.java
assistbooklist/src/main/res/drawable/: moxi_shape_gray_corner.xml  moxi_shape_gray_rect_100.xml
assistbooklist/src/main/res/layout/: activity_main.xml  item_linearlayout_stacks.xml  mx_recycler_book_more_type_item.xml
assistbooklist/src/main/res/values/: strings.xml
assistbooklist/src/test/java/com/moxi/assistbooklist/: ExampleUnitTest.java
bookreader/: build.gradle
bookreader/src/main/res/layout/: activity_main.xml
cportteacher/: build.gradle
cportteacher/src/main/: AndroidManifest.xml
cportteacher/src/main/assets/: litepal.xml
cportteacher/src/main/res/color/: classfiy_textcolor.xml
cportteacher/src/main/res/drawable/: arc2_di_white_bian_font.xml  arc_big_button.xml  circular.xml  classfiy_seclect_backphoto.xml  di_white_bian_font.xml  dotted_line.xml  item0_pencil.xml  item1_rubber.xml  item2_screenshort.xml  item3_clean.xml  item4_answerfirst.xml  item6_vote.xml  item7_interact.xml  moxi_shape_black_corner_35.xml  mx_drawable_dashed_rect.xml  mx_fragment_sugest_radio_selector.xml  qimu_backgroundshape_selected.xml  sender_backgroundshape.xml
cportteacher/src/main/res/layout/: activity_alter_information.xml  activity_loging.xml  activity_main.xml  activity_personal_information.xml  adapter_courseware_white_board.xml  adapter_first_answer_rank.xml  adapter_options_item_layout.xml  adapter_participation_record.xml  adapter_select_from_a_lot.xml  adapter_set_subject.xml  adapter_student.xml  adapter_vote_people.xml  adapter_vote_progress.xml  adapter_vote_result.xml  addview_vote_show_select_people.xml  dialog_first_answer_question.xml  dialog_first_answer_question_people.xml  dialog_people_student.xml  dialog_select_from_a_lot.xml  dialog_title_layout.xml  dialog_vote.xml  dialog_vote_progress.xml  dialog_vote_result.xml  fragment_answer_sugestion.xml  fragment_class_answer.xml  fragment_class_record.xml  fragment_class_room_exam.xml  fragment_class_room_test.xml  fragment_class_seclect.xml  fragment_class_subjecting.xml  fragment_class_subjective.xml  fragment_class_test.xml  fragment_class_test2.xml  fragment_class_theguestioning.xml  fragment_classroom_participation.xml  fragment_courseware_white_board.xml  fragment_get_score.xml  fragment_main_white_board.xml  fragment_no_content.xml  fragment_set_a_question_main.xml  (+25 more)
cportteacher/src/main/res/values/: colors.xml  strings.xml  styles.xml
filemanager/: build.gradle
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/res/layout/: activity_file_manager.xml  activity_main.xml  activity_new_file_manager.xml  activity_search.xml  adapter_file.xml  adapter_one_file.xml  pop_manager_layout.xml  pop_one_file_manager.xml
haierexams/: build.gradle
haierexams/src/main/assets/: litepal.xml
haierexams/src/main/res/layout/: activity_synchronous.xml  mx_activity_practice_new.xml  mx_activity_write_home_work.xml
haierexams/src/main/res/values/: strings.xml
mxuser/: build.gradle  read.md
mxuser/src/main/res/layout/: mx_activity_login.xml  mx_activity_recovered_password.xml  mx_activity_register.xml  mx_activity_register_dd_username.xml  mx_activity_user_center.xml
mxuser/src/main/res/values/: strings.xml
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/res/drawable/: moxi_button_background.xml  moxi_dialog_background.xml
reader/src/main/res/layout/: mx_activity_book_store.xml  mx_activity_stacks.xml  mx_recycler_book_more_type_item.xml  mx_recycler_book_type_item.xml  mx_thebook_download.xml
reader/src/main/res/values/: strings.xml
studentclient/: build.gradle  local.properties  proguard-rules.pro
studentclient/gradle/wrapper/: gradle-wrapper.properties
studentclient/src/main/: AndroidManifest.xml
studentclient/src/main/assets/: litepal.xml
studentclient/src/main/java/db/: AES.java  AssetsDatabaseManager.java  DownDbService.java  SQLBookUtil.java  SQLUtil.java
studentclient/src/main/res/drawable/: animation_list_responding.xml  item0_pencil.xml  item1_rubber.xml  item2_screenshort.xml  item3_clean.xml  item4_answerfirst.xml  item5_select.xml  item6_vote.xml  jiaojuan_backgroundshape.xml  selector_connsate_bg.xml  selector_pen_btn.xml  selector_rubber_btn.xml  selector_screenclean_btn.xml  selector_shout_btn.xml  selector_submit_btn.xml  shape_connect_state_bg.xml  shape_question_bg.xml  shape_topbtn_normal_bg.xml  shape_topbtn_select_bg.xml  shape_user_bg.xml
studentclient/src/main/res/layout/: activity_home.xml  activity_loging.xml  activity_man.xml  activity_personal_information.xml  activity_sclient.xml  activity_subject_test.xml  connect_state_view.xml  content_title_view.xml  dialog_responding_layout.xml  dialog_respondresult_layout.xml  dialog_vote_layout.xml  drawtool_layout.xml  fragment_courseware_white_board.xml  item_anwer_layout.xml  item_history_layout.xml  item_vote.xml  mx_activity_write_home_work.xml  top_in_dialog.xml  top_logingroup_layout.xml  widget_anwer_checkbox.xml  widget_head_title.xml  widget_subject.xml  widget_subject_complete.xml  widget_subject_default.xml  widget_subject_info.xml  widget_subject_now.xml  widget_subject_num.xml  widget_subject_result.xml  widget_weedout_subject_complete.xml  widget_week_out_subject.xml  widght_pdf.xml
studentclient/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
yuyinhecheng/: build.gradle
yuyinhecheng/src/main/: AndroidManifest.xml
zdmain/: build.gradle  filemanager.apk
zdmain/src/main/: AndroidManifest.xml
zdmain/src/main/res/layout/: mx_activity_setting.xml  mx_activity_storage_setting.xml  mx_activity_zdmain.xml
zdmain/src/main/res/values/: strings.xml
(+1269 files in other folders)
