include ':mxbase',
        ':haierc',
        ':calendar',
        ':updateapp',
        ':handwritinglibs',
        ':writenote',
        ':filemanager',
        ':remotefilemanager',
        ':handwritten',
        ':framework_plugin_uneditable',
        ':basereader',
        ':bookstore',
        ':wechatshare',
        ':update',
        ':bookreader',
        ':mxuser',
        ':haierexams'