<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <ImageView
        android:id="@+id/show_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/file_pdf" />
    <com.moxi.classRoom.widget.ProgressArcView
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp" />
</RelativeLayout>
    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:text="显示路径"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_20" />
</LinearLayout>