<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/di_white_bian_font"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">
    <include layout="@layout/dialog_title_layout"/>
    <TextView
        android:id="@+id/hint_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_to_font"
        android:padding="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="@dimen/moxi_text_size_26"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="信息加载失败，点击重试"/>
    <com.mx.mxbase.view.NoGridView
        android:id="@+id/people_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/colorWihte"
        android:horizontalSpacing="0dp"
        android:listSelector="@color/transparent"
        android:numColumns="7"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />
<Button
    android:id="@+id/insure"
    style="@style/arc_button"
    android:layout_gravity="center_horizontal"
    android:text="确认选择"/>
</LinearLayout>