<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text=""
        android:textSize="20dp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/sec_grid"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/title"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="15dip"
        android:listSelector="#00000000"
        android:numColumns="7"
        android:scrollbars="none"
        android:verticalSpacing="10dp">

    </GridView>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sec_grid"
        android:background="@drawable/qimu_backgroundshape"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/lv_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"></ListView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sender_backgroundshape"
                android:paddingLeft="20dip"
                android:paddingRight="20dp"
                android:text="全体发送"
                android:textColor="#ffffff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/send_some"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:background="@drawable/sender_backgroundshape"
                android:paddingLeft="20dip"
                android:paddingRight="20dp"
                android:text="选择发送"
                android:textColor="#ffffff"
                android:textSize="25dp" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/select_qimu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_info"
        android:layout_marginTop="10dp"
        android:background="@drawable/qimu_backgroundshape"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/xuanze_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/xuanze_timu" />

        <TextView
            android:id="@+id/xuanze_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xuanze_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dip"
            android:text="选择试题" />

    </RelativeLayout>


</RelativeLayout>