<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <com.moxi.CPortTeacher.weight.BottomLineTextview
            android:id="@+id/classroom_test"
            style="@style/class_room_mian_txt"
            android:text="随堂测试" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.moxi.CPortTeacher.weight.BottomLineTextview
            android:id="@+id/classroom_exam"
            style="@style/class_room_mian_txt"
            android:visibility="gone"
            android:text="课堂考试" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.moxi.CPortTeacher.weight.BottomLineTextview
            android:id="@+id/the_sugestion"
            style="@style/class_room_mian_txt"
            android:text="现场出题" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <com.moxi.CPortTeacher.weight.BottomLineTextview
            android:id="@+id/weed_out_answer"
            style="@style/class_room_mian_txt"
            android:visibility="invisible"
            android:text="淘汰答题" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorgray50" />

    <FrameLayout
        android:id="@+id/class_room_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>