<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="910">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="630"
        android:background="@drawable/mx_drawable_dashed_rect">

        <ImageView
            android:id="@+id/answer_img"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/right_answer_tx"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="正确答案:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/show_ans"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/moxi_shape_black_corner_35"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:text="全体发送"
        android:textColor="@color/colorWihte"
        android:textSize="@dimen/moxi_text_size_24" />

    <LinearLayout
        android:id="@+id/answering_lin"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="260"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/answer_grid"
            android:numColumns="2"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </GridView>

        </LinearLayout>
</LinearLayout>