<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_one_button_bottom_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="dadadadadada"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/white_to_font"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_one_btn_button"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:background="@drawable/moxi_shape_black_corner_35"
            android:gravity="center"
            android:text="选择发送"
            android:textColor="@color/colorWihte"
            android:textSize="@dimen/moxi_text_size_24" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_one_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/colorWihte">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_one_page_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_to_font"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_one_page_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@mipmap/mx_img_page_left" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_one_page_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/moxi_text_size_24" />

            <LinearLayout
                android:id="@+id/ll_one_page_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/white_to_font"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_page_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@mipmap/mx_img_page_right" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>