<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWihte"
    android:orientation="vertical"
    android:weightSum="640">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80">

        <TextView
            android:id="@+id/tv_fragment_weed_out_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="学生名单（42人）"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_fragment_weed_out_student"
            android:src="@mipmap/stu_icon" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_fragment_weed_out_students"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="560"
        android:overScrollMode="never"></android.support.v7.widget.RecyclerView>

</LinearLayout>