<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWihte"
    android:orientation="vertical"
    android:weightSum="143"
    tools:context=".activity.MxzdMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="112">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/mx_zd_img_banner"/>

        <TextView
            android:id="@+id/tv_date_week"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingLeft="40dp"
            android:text="2016年9月10日 星期六"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_24" />

        <ImageView
            android:id="@+id/mx_zd_img_reader_zhude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/mx_zd_img_reader_logo"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/mx_zd_img_continu_reader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/mx_zd_img_continu_reader" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="31"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_zdmain_reader"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:src="@mipmap/mx_zd_img_reader" />

        <ImageView
            android:id="@+id/img_zdmain_filemanager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:src="@mipmap/mx_zd_img_filemanager" />

        <ImageView
            android:id="@+id/img_zdmain_rili"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:src="@mipmap/mx_zd_img_rili" />

        <ImageView
            android:id="@+id/img_zdmain_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="40dp"
            android:src="@mipmap/mx_zd_img_setting" />
    </LinearLayout>

</LinearLayout>
