<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/student_count"/>
        <TextView
            android:id="@+id/count_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:layout_toRightOf="@id/iv"
            android:layout_marginLeft="10dp"
            android:text="学生名单（0人）"/>
    </RelativeLayout>
    <com.moxi.leavemessage.view.HSlidableGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_marginBottom="120dp"
        android:numColumns="8"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_btn_bg"
            android:text="选择发送"
            android:textSize="24sp"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_btn_bg"
            android:text="全部发送"
            android:layout_toRightOf="@id/btn1"
            android:layout_marginLeft="30dp"
            android:textSize="24sp"
            android:textColor="#ffff"/>
    </RelativeLayout>

</RelativeLayout>