<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.moxi.taskstudent.view.ImageViewProgressArc
        android:id="@+id/work_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/di_white_bian_font_line1"
        android:padding="12dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/di_white_bian_font_line1"
        >

        <com.moxi.taskstudent.view.ImageViewProgressArc
            android:id="@+id/add_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <com.moxi.taskstudent.view.PaintInvalidateRectView
            android:id="@+id/paint_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的答案"
            android:layout_margin="12dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/moxi_text_size_20" />
        <Button
            android:id="@+id/click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arc_big_di_black"
            android:textSize="@dimen/moxi_text_size_20"
            android:textColor="@color/colorWihte"
            android:padding="12dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="12dp"/>
    </RelativeLayout>

</LinearLayout>