<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/back_white"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorBlack"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textSize="@dimen/moxi_text_size_26"
    android:textColor="@color/colorWihte"
    android:text="字体设置"/>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_height="360dp">
        <!-- 字体设置 -->
        <LinearLayout
            android:id="@+id/font_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/standard_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/standard_select"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:text="标准"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/arcfont_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/arcfont_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@mipmap/fzzy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/blackfont_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/blackfont_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@mipmap/fzlth"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lishu_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/lishu_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@mipmap/fzfs"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/kaiti_click"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/kaiti_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:background="@mipmap/fzkt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="invisible"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/select_non"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/moxi_text_size_20"
                        android:text="标准"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>