<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pdflayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.artifex.mupdfdemo.MuPDFReaderView
        android:id="@+id/mupdf_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/mx_img_page_left"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/mx_img_page_right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView" />

    </RelativeLayout>
</RelativeLayout>
