apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.mx.zhude"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 4
        versionName "MXB970S_C1_V1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':mxbase')
    compile(name: 'OnyxAndroidSDK-release', ext: 'aar')
    compile 'com.alibaba:fastjson:1.2.17'
}
