apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.moxi.studentclient"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 115
        versionName "1.1.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':mxbase')
    compile project(':classroom')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jsoup-1.9.2.jar')
    compile project(':mupdflibrary')
    compile files('libs/http-download-manager-1.2.1.jar')
    compile project(':handwritinglibs')
    compile 'com.android.support:multidex:1.0.1'
}
