<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/shang"
        android:layout_width="wrap_content"
        android:text="上"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/xia"
        android:layout_width="wrap_content"
        android:text="下"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/shang_ye"
        android:layout_width="wrap_content"
        android:text="上一页"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/xia_ye"
        android:layout_width="wrap_content"
        android:text="下一页"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <com.moxi.handwritinglibs.ScrollWritePadView
        android:id="@+id/pad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
