<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeWorkActivity">

    <include layout="@layout/mx_base_title_layout" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlue" />

    <com.mx.mxbase.view.CustomRecyclerView
        android:id="@+id/custom_recycler_home_work"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"></com.mx.mxbase.view.CustomRecyclerView>
</LinearLayout>