<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/mx_shape_rect"
        android:orientation="vertical"
        android:weightSum="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all_exams_chapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="第一章"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_22" />

                <TextView
                    android:id="@+id/tv_all_exams_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="朱自清 春"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_22" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_all_exams_states"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:background="@color/colorBlack"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="已完成"
                android:textColor="@color/colorWihte"
                android:textSize="@dimen/moxi_text_size_22" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_all_exams_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="语文"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_22" />

                <TextView
                    android:id="@+id/tv_all_exams_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="李老师"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/moxi_text_size_22" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_all_exams_arrTime"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2016-09-10 13:31"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/moxi_text_size_20" />
</LinearLayout>