<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWihte">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:id="@+id/back_rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:onClick="goBack">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/mx_img_back"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/title"
                style="@style/book_title"
                android:text="网上书城"
                android:paddingLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/my_acont_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            style="@style/book_title"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="goMyActivity"
            android:text="我的账户"/>
        <RelativeLayout
            android:id="@+id/search_rl"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/my_acont_tv"
            android:clickable="true"
            android:onClick="searchBook"
            android:background="@drawable/shape_search_bg">
            <TextView
                android:id="@+id/tv"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                style="@style/book_author"
                android:text="搜索图书" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/mx_img_read_library_search"
                android:layout_toLeftOf="@id/tv"/>
        </RelativeLayout>

    </RelativeLayout>
    <!--order-->
    <RelativeLayout
        android:id="@+id/order_tep"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/top"
        android:background="@color/deliver_grey">
        <TextView
            android:id="@+id/saleTop_tv"
            style="@style/tep_text"
            android:text="销量"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/selector_tep_bg"/>
        <TextView
            android:id="@+id/pubtimeTop_tv"
            style="@style/tep_text"
            android:text="时间"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_tep_bg"/>
        <RelativeLayout
            android:id="@+id/priceTop_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_centerInParent="true"
            android:background="@drawable/selector_tep_bg">
            <TextView
                android:id="@+id/tv1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="价格"
                android:textColor="@color/colorBlack"
                android:gravity="center"
                android:textSize="@dimen/moxi_text_size_20" />
            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv1">
                <ImageView
                    android:id="@+id/top_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/top"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/bottom_iv"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/botton"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <com.mx.cqbookstore.view.HSlidableGridView
        android:id="@+id/hgv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_tep"
        android:numColumns="4"
        android:visibility="gone"/>

    <include
        android:id="@+id/error_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/error_reflash_layout"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/page_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/back_iv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/colorWihte"
            android:src="@mipmap/mx_img_page_left" />

        <TextView
            android:id="@+id/index_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/back_iv"
            android:gravity="center"
            android:text=" 1/1 "
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/next_iv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/index_tv"
            android:background="@color/colorWihte"
            android:src="@mipmap/mx_img_page_right" />
    </RelativeLayout>
</RelativeLayout>
